# OmniPans

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  OmniPans.csproj  OmniPans.sln  Program.cs  README.md  appsettings.json  readme.txt
.github/workflows/: dotnet-build.yml
Application/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  GlobalUsings.cs
Application/ServiceExtensions/: ApplicationServicesExtensions.cs  AudioServiceExtensions.cs  LoggingServiceExtensions.cs  UserSettingsServiceExtensions.cs
Core/: AppConstants.cs
Core/Common/: ISystemClock.cs
Core/Models/: DeviceSettings.cs  IDisplayedDevice.cs
Core/Models/Configuration/: BehaviorConfig.cs
Core/Services/Application/: IApplicationHostWindowService.cs  IApplicationInitializer.cs  IApplicationLifecycleService.cs  ICriticalErrorHandler.cs  IStartupService.cs  IUnhandledExceptionUIService.cs
Core/Services/Audio/: IAudioDeviceMonitor.cs  IAudioDeviceStateReader.cs  IAudioEndpointController.cs  ICoreAudioDeviceService.cs  IDeviceFilter.cs  IDeviceFriendlyNameCache.cs  IDisplayedDeviceProvider.cs  IOsNotificationHandler.cs
Core/Services/Factories/: IDeviceSettingsFactory.cs  IDeviceViewModelFactory.cs  IManagedDeviceFactory.cs  IOsNotificationHandlerFactory.cs
Core/Services/UserInterface/: IDialogService.cs  IDispatcherService.cs  IFlyoutService.cs  ITaskbarIconService.cs  ITrayMenuViewModel.cs  IWindowPositioner.cs
Core/Services/UserSettings/: IDeviceSettingsManager.cs  IUserDevicePreferencesService.cs  IUserInteractionTracker.cs
Core/Utils/: PanCalculator.cs
Infrastructure/Services/Application/: ApplicationHostWindowService.cs  ApplicationInitializer.cs  ApplicationLifecycleService.cs  CriticalErrorHandler.cs  StartupService.cs  UnhandledExceptionUIService.cs
Infrastructure/Services/Audio/: AudioDeviceMonitor.cs  AudioDeviceStateReader.cs  AudioEndpointController.cs  DisplayedDeviceProvider.cs
Infrastructure/Services/Audio/Core/: CoreAudioDeviceService.cs  DisplayedDevice.cs  PanChangeNotifier.cs
Infrastructure/Services/Audio/Helpers/: DeviceFilter.cs  DeviceFriendlyNameCache.cs
Infrastructure/Services/Common/: SystemClock.cs
Infrastructure/Services/Factories/: DeviceSettingsFactory.cs  DeviceViewModelFactory.cs  ManagedDeviceFactory.cs  OsNotificationHandlerFactory.cs
Infrastructure/Services/UserInterface/: DialogService.cs  FlyoutService.cs  TaskbarIconService.cs  WindowPositioner.cs  WpfDispatcherService.cs
Infrastructure/Services/UserSettings/: DeviceSettingsManager.cs  UserDevicePreferencesService.cs  UserInteractionTracker.cs
Presentation/Constants/: BindingParameters.cs  IconGlyphs.cs
Presentation/Controls/InteractiveSlider/: InteractiveSlider.Interaction.cs  InteractiveSlider.Properties.cs  InteractiveSlider.Visuals.cs  InteractiveSlider.cs
Presentation/Controls/InteractiveSlider/Calculators/: ISliderVisualsCalculator.cs  NormalSliderCalculator.cs  PanSliderCalculator.cs
Presentation/Converters/: DoubleGreaterThanZeroToVisibilityConverter.cs  PanToOpacityConverter.cs  VolumeToIconGlyphConverter.cs
Presentation/InteractionHandlers/: OsNotificationHandler.cs
Presentation/Messages/: HideDeviceRequestMessage.cs  OsPanChangedMessage.cs  OsVolumeChangedMessage.cs
Presentation/ViewModels/: DeviceViewModel.cs  FlyoutViewModel.cs  TrayMenuViewModel.cs
Presentation/ViewModels/TrayMenuItems/: HeaderMenuItemViewModel.cs  HiddenDeviceMenuItemViewModel.cs  IMenuItemViewModel.cs  SeparatorMenuItemViewModel.cs
Presentation/Views/: DeviceView.xaml  DeviceView.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MenuItemTemplateSelector.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Themes/: CommonStyles.xaml  Converters.xaml  Generic.xaml  ThemeResources.xaml  TrayMenuResources.xaml
