<Window x:Class="OmniPans.Presentation.Views.FlyoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:OmniPans.Presentation.Views"
        xmlns:viewmodels="clr-namespace:OmniPans.Presentation.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:FlyoutViewModel, IsDesignTimeCreatable=False}"
        d:DesignHeight="450" d:DesignWidth="400"
         
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Topmost="True">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Deactivated">
            <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border Style="{StaticResource FlyoutMainBorderStyle}">
        <Grid Background="{StaticResource Brush.Window.Background}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding DeviceViewModels}" Padding="0"
                              HorizontalContentAlignment="Stretch"
                              Visibility="{Binding HasVisibleDevices, Converter={StaticResource BooleanToVisibilityConverterInstance}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:DeviceViewModel}">
                            <Border BorderBrush="{StaticResource Brush.DeviceView.ItemSeparator}" BorderThickness="0,0,0,1" Margin="0">
                                <views:DeviceView Margin="0"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border Padding="20,30" MinWidth="250"
                    Visibility="{Binding NoVisibleDevicesMessageIsVisible, Converter={StaticResource BooleanToVisibilityConverterInstance}}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           Foreground="{StaticResource Brush.Text.Secondary}">
                    表示できるオーディオデバイスがありません。
                    <LineBreak/>
                    <Run FontSize="11">タスクトレイのアイコンを右クリックして、非表示のデバイスを再表示できます。</Run>
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</Window>
